{
  "name": "image-processor-bm",
  "version": "1.0.0",
  "description": "Servidor Node.js para aplicar filtros de imagem (AI Enhance, Sombras/Realces, Contraste, Brilho, Nitidez).",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.1",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.33.5"
  }
}
